@import "~react-flow-renderer/dist/style.css";
@import "~react-flow-renderer/dist/theme-default.css";

.app {
  background-color: #f5f5f5;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 8px;
}